<!DOCTYPE html>
<title>Dungee</title>
<meta charset="UTF-8"/>

<img src="dungee.svg" />
<nav>
    <a id="start" href="/start">Start new Dungee</a>
    <a id="play" href="/play">Play existing Dungee</a>
</nav>



<style>
@import url('https://fonts.googleapis.com/css2?family=Sigmar&display=swap');
* {
    font-family: 'Sigmar', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4vh
}

img {
    width: 8vw;
}

nav {
    display: flex;
    gap: 2vw;
    padding: 1vw;
}

a {
    font-size: 4vw;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    color: white;

    padding: 1em;

}

#start {
    background-color: rgb(113, 0, 218);
    border-top-left-radius: 10vw;
    border-top-right-radius: 12vw;
    border-bottom-left-radius: 14vw;
    border-bottom-right-radius: 16vw;
    box-shadow: 1vw 1.4vw 0 rgb(156, 69, 236);
}

#start:hover {
    background-color: rgb(132, 0, 255);
}

#play {
    background-color: rgb(235, 0, 0);
    border-top-left-radius: 13vw;
    border-top-right-radius: 14vw;
    border-bottom-left-radius: 12vw;
    border-bottom-right-radius: 10vw;
    box-shadow: 1vw 1.4vw 0 rgb(236, 69, 69);
}

#play:hover {
    background-color: rgb(255, 0, 0);
}
</style>