<!DOCTYPE html>
<meta charset="UTF-8"/>
<title>Dungee</title>


<div id="apuntarseScreen" class="fragment">
    <h1>PLAY</h1>
    <input id="pinEl" placeholder="Enter game PIN"/>
    <input id="nomEl" placeholder="Your name"/>
    <a id="joinButton" href="#">JOIN</a>
</div>

<div id="waitingScreen" class="fragment">
    <h1>ESPERA A QUE EMPIECE...</h1>
</div>

<div id="botonesScreen" class="fragment">
    <div class="botones">
        <button id="aButton">rojo</button>
        <button id="bButton">verde</button>
        <button id="cButton">azul</button>
        <button id="dButton">amarillo</button>
    </div>    
</div>


<script type="module">

    import { addUser, fetchPreguntas, updatePreguntaActual, getPreguntaActual } from '/modules/db.js';
    import { mostrar } from '/modules/ui.js';

    let pin;
    let nom;
    let preguntaActual;

    joinButton.onclick = apuntarse;
    aButton.onclick = () => { responder('a') };
    bButton.onclick = () => { responder('b') };
    cButton.onclick = () => { responder('c') };
    dButton.onclick = () => { responder('d') };

    mostrar("apuntarseScreen", "fragment");


    function apuntarse(){
        pin = pinEl.value;
        nom = nomEl.value;

        addUser(pin, nom);

        mostrar("waitingScreen", "fragment");

        obtenerPreguntaActual();
    }

    function obtenerPreguntaActual(){
        setInterval(()=>{
            getPreguntaActual(pin).then(json => {
                if (json != null) {
                    preguntaActual = json.value;
                    mostrar("botonesScreen", "fragment");
                }
            })
        },1000);
    }

    function responder(respuesta){
        console.log(`${preguntaActual} responde: ${respuesta}`);
    }

</script>



<style>
    @import url('https://fonts.googleapis.com/css2?family=Sigmar&display=swap');
    * {
        box-sizing: border-box;
    }
    /* :root {
        font-size: calc(20px + (30 - 20) * (100vw - 320px) / (1280 - 320));
    } */

    html {
        height: 100%;
    }

    body {
        color: var(--fg);
        font: bold 1em/1.5 "Comfortaa", sans-serif;
        display: grid;
        place-items: center;
        align-content: center;
        height: 100vh;
        letter-spacing: 0.1em;
        text-transform: uppercase;
    }

    body{
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: large;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    h1 {
        font-family: 'Sigmar', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: orange;
    }

    .fragment {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.4em;
    }

    #joinButton {
        font-family: 'Sigmar', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 2em;
        background-color: blue;
        color: white;
        padding: 0.4em;
        border: 0;
        text-decoration: none;
        border-top-left-radius: 3.2em;
        border-top-right-radius: 3.6em;
        border-bottom-left-radius: 3em;
        border-bottom-right-radius: 4.4em;
        box-shadow: 4px 6px 0px blueviolet;
    }

    #joinButton:hover {
        background-color: rgb(0, 0, 204);
    }

    input {
        padding: 0.4em;
    }
    .buttons {
        justify-content: center;
        display: flex;
        gap: 2em;;
    }


    .oculto{
        display: none;
    }

</style>