<!DOCTYPE html>
<meta charset="UTF-8"/>

<title>Dungee</title>

<div class="screen">
    <div id="pinFragment" class="fragment">
        <p id="pinEl"></p>
        <a id="startButton" href="#">START DUNGEE</a>
        <ul id="usersEl">
            <li>No players joined yet.</li>
        </ul>

    </div>

    <div id="preguntasFragment" class="fragment">
        <div id="progress"></div>
        <div id="preguntasEl"></div>
    </div>
</div>

<script type="module">

    import { fetchUsuarios, fetchPreguntas, updatePreguntaActual, putQuestions } from '/modules/db.js';
    import { mostrar } from '/modules/ui.js';

    putQuestions();

    let pin;

    startButton.onclick = startGame;

    mostrar("pinFragment", "fragment");
        
    pinEl.innerText = pin = Math.floor(Math.random()*9000)+1000;

    const obtenerUsuariosInterval = setInterval(mostarListaUsuarios, 3000);

    function mostarListaUsuarios(){
        
        fetchUsuarios(pin).then(json => {
            if (json == null) return;

            let usersList = ""
            for (const x in json.users){
                usersList += `<li>${json.users[x].name}`;
            }
            usersEl.innerHTML = usersList
        });
    }

    function startGame(){
        mostrar("preguntasFragment", "fragment");

        clearInterval(obtenerUsuariosInterval);

        fetchPreguntas().then(json => {
            let codiHTML = "";
            let i = 0;
            for ( const pregunta in json.preguntas){
                codiHTML += `<div id='pregunta${i}' class='pregunta' class='oculto'>
                    <h1>${json.preguntas[pregunta].pregunta}</h1>
                    <ul>
                        <li>${json.preguntas[pregunta].respuesta0}</li>
                        <li>${json.preguntas[pregunta].respuesta1}</li>
                        <li>${json.preguntas[pregunta].respuesta2}</li>
                        <li>${json.preguntas[pregunta].respuesta3}</li>
                    </ul>
                    </div>`
                i++;
            }
            preguntasEl.innerHTML = codiHTML;

            irMostrandoPreguntas(i-1);
        });
    }


    function irMostrandoPreguntas(cantidad){
        let i = 0;

        mostrar(`pregunta${i}`, "pregunta");
        progress.classList.add("progressStart");
        updatePreguntaActual(i, pin);

        let mostrarPregsInterval = setInterval(()=> {
            i++;
            mostrar(`pregunta${i}`, "pregunta");
            progress.classList.toggle("progressReset");
            progress.classList.toggle("progressStart");

            updatePreguntaActual(i, pin);
            
            if(i == cantidad){
                clearInterval(mostrarPregsInterval)
            }

        }, 4500);  
    }
</script> 





<style>
    @import url('https://fonts.googleapis.com/css2?family=Sigmar&display=swap');
    html {
        height: 100%;
    }

    body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: large;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .screen {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
    }

    .fragment {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .fragment a {
        font-family: 'Sigmar', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 2em;
        background-color: blue;
        color: white;
        padding: 0.4em;
        border: 0;
        text-decoration: none;
        border-top-left-radius: 3.2em;
        border-top-right-radius: 3.6em;
        border-bottom-left-radius: 3em;
        border-bottom-right-radius: 4.4em;
        box-shadow: 4px 6px 0px blueviolet;
    }

    .fragment a:hover {
        background-color: rgb(0, 0, 204);
    }

    .buttons {
        justify-content: center;
        display: flex;
        gap: 2em;;
    }

    #pinEl {
        font-family: 'Sigmar', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 6em;
        padding: 0;
        margin: 0;
    }

    #usersEl {
        color: white;
        padding: 1em;
        background: rgb(255, 19, 188);
        border-top-left-radius: 3.2em;
        border-top-right-radius: 3.6em;
        border-bottom-left-radius: 3em;
        border-bottom-right-radius: 4.4em;
        width: 25em;
    }

    #usersEl li {
        list-style-type: none;
        text-align: center;
    }

    #preguntasEl {
        width: 100%;
    }

    #preguntasEl h1 {
        text-align: center;
    }

    .pregunta {
        font-size: 4em;
    }

    .pregunta ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding: 0;
    }

    .pregunta li {
        padding: 1em;
        list-style-type: none;
        text-align: center;
    }

    .pregunta li:nth-child(1) {
        background-color: rgb(28, 119, 255);
    }
    .pregunta li:nth-child(2) {
        background-color: rgb(255, 49, 49);
    }
    .pregunta li:nth-child(3) {
        background-color: rgb(17, 255, 89);
    }
    .pregunta li:nth-child(4) {
        background-color: yellow;
    }

    #progress {
        height: 8px;
        background-color: violet;

        margin-right: auto;
        width: 0%;
    }

    #progress.progressStart {
        animation-name: progress;
        animation-duration: 4.5s;
        animation-timing-function: linear;    
    }
    
    #progress.progressReset {
        animation-name: progress2;
        animation-duration: 4.5s;
        animation-timing-function: linear;
    }

    @keyframes progress { from { width: 0%} to { width: 100%}}
    @keyframes progress2 { from { width: 0%} to { width: 100%}}

    .oculto {
        display: none;
    }

</style>